DYNAMO_URL=http://ms-gevents-db:8000
DYNAMO_REGION=us-east-1
DYNAMO_EVENTS_TABLE_NAME=events
DYNAMO_READ_CAPACITY=100
DYNAMO_WRITE_CAPACITY=100
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret